# CleanBuzz

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/zsmb/example/cleanbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/example/cleanbuzz/_1_presentation/: BuzzPresenter.kt  BuzzPresenterImpl.kt  BuzzView.kt
app/src/main/java/co/zsmb/example/cleanbuzz/_1_presentation/base/: BaseView.kt  LifecycleObserver.kt
app/src/main/java/co/zsmb/example/cleanbuzz/_2_domain/: BuzzUseCase.kt
app/src/main/java/co/zsmb/example/cleanbuzz/_2_domain/base/: UseCase.kt
app/src/main/java/co/zsmb/example/cleanbuzz/_3_data/: BuzzDataSource.kt  BuzzDataSourceMemory.kt  BuzzDataSourceNetwork.kt  BuzzRepositoryImpl.kt  FizzBuzzAPI.kt
app/src/main/java/co/zsmb/example/cleanbuzz/di/activity/: BuzzDomainModule.kt  BuzzPresentationModule.kt  PerActivity.kt
app/src/main/java/co/zsmb/example/cleanbuzz/di/application/: ApplicationComponent.kt  BuzzApplication.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/_1_presentation/: BuzzActivity.kt  BuzzPresenterImpl.kt  PresentableResult.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/_1_presentation/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/_2_domain/: BuzzRepository.kt  BuzzResult.kt  BuzzUseCase.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/_2_domain/base/: Interactor.kt  UseCase.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/_3_data/: BuzzDataSourceMemory.kt  BuzzDataSourceNetwork.kt  BuzzDataSourceWithCache.kt  BuzzRepositoryImpl.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/di/activity/: ActivityComponent.kt  BuzzActivityComponent.kt  BuzzDomainModule.kt  BuzzPresentationModule.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/di/application/: ApplicationComponent.kt  ApplicationModule.kt  BuzzApplication.kt  BuzzDataModule.kt  RetrofitModule.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/di/base/: ActivityComponent.kt  PerActivity.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/di/buzz/: BuzzActivityComponent.kt  BuzzDomainModule.kt  BuzzPresentationModule.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/presentation/: BuzzActivity.kt  BuzzPresenter.kt  BuzzPresenterImpl.kt  BuzzView.kt  PresentableResult.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/presentation/base/: ActivityComponent.kt  BasePresenter.kt  BaseView.kt  LifecycleObserver.kt  NavigableView.kt  Navigator.kt  PerActivity.kt  Presenter.kt  ReplayOneSubject.kt  Terminable.kt  View.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/presentation/base/util/: ReplayOneSubject.kt
app/src/main/kotlin/co/zsmb/example/cleanbuzz/presentation/buzz/: BuzzActivity.kt  BuzzPresenter.kt  BuzzPresenterImpl.kt  BuzzView.kt  PresentableResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/zsmb/example/cleanbuzz/: ExampleUnitTest.java
app/src/test/java/co/zsmb/example/cleanbuzz/_1_presentation/: BuzzPresenterImplParameterizedTest.kt  BuzzPresenterImplTest.kt
app/src/test/java/co/zsmb/example/cleanbuzz/_3_data/: BuzzDataSourceMemoryTest.kt  BuzzRepositoryImplTest.kt
app/src/test/kotlin/co/zsmb/example/cleanbuzz/_1_presentation/: BuzzPresenterImplParameterizedTest.kt  BuzzPresenterImplTest.kt
app/src/test/kotlin/co/zsmb/example/cleanbuzz/_3_data/: BuzzDataSourceMemoryTest.kt  BuzzRepositoryImplTest.kt
app/src/test/kotlin/co/zsmb/example/cleanbuzz/presentation/: BuzzPresenterImplParameterizedTest.kt  BuzzPresenterImplTest.kt
app/src/test/kotlin/co/zsmb/example/cleanbuzz/presentation/base/: ReplayOneSubjectTest.kt
app/src/test/kotlin/co/zsmb/example/cleanbuzz/presentation/base/util/: ReplayOneSubjectTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/zsmb/example/cleanbuzz/data/: BuzzDataSource.kt  BuzzDataSourceMemory.kt  BuzzDataSourceNetwork.kt  BuzzDataSourceWithCache.kt  FizzBuzzAPI.kt
data/src/main/kotlin/co/zsmb/example/cleanbuzz/data/: BuzzDataSource.kt  BuzzDataSourceMemory.kt  BuzzDataSourceNetwork.kt  BuzzRepositoryImpl.kt  FizzBuzzAPI.kt
data/src/test/kotlin/co/zsmb/example/cleanbuzz/data/: BuzzDataSourceMemoryTest.kt  BuzzRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/co/zsmb/example/cleanbuzz/domain/: BuzzUseCase.kt
domain/src/main/java/co/zsmb/example/cleanbuzz/domain/base/: UseCase.kt
domain/src/main/kotlin/co/zsmb/example/cleanbuzz/domain/: BuzzRepository.kt  BuzzResult.kt  BuzzUseCase.kt
domain/src/main/kotlin/co/zsmb/example/cleanbuzz/domain/base/: Cancellable.kt  UseCase.kt
domain/src/main/kotlin/co/zsmb/example/cleanbuzz/domain/usecase/: BuzzUseCase.kt
