apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    def dependencies = rootProject.ext.domainDependencies

    /* Defaults */
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    compile dependencies.kotlin

    /* Rx */
    compile dependencies.rxJava
    compile dependencies.rxKotlin

    /* DI */
    compile dependencies.javaxInject
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
