apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.zsmb.example.cleanbuzz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        test {
            java.srcDirs = ['src/test/kotlin']
        }
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    /* Defaults */
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Android libs */
    compile 'com.android.support:appcompat-v7:25.1.0'

    /* Tests */
    testCompile 'junit:junit:4.12'

    /* Android Tests */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Mockito */
    testCompile "org.mockito:mockito-core:2.6.3"
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:0.9"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.9"

    /* RxJava */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxkotlin:0.60.0'

    /* Dagger */
    compile "com.google.dagger:dagger:2.8"
    kapt "com.google.dagger:dagger-compiler:2.8"

    compile project(path: ':domain')
    compile project(path: ':data')
}
