apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        test {
            java.srcDirs = ['src/test/kotlin']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    def dependencies = rootProject.ext.dataDependencies

    /* Defaults */
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Modules */
    compile project(path: ':domain')

    /* Kotlin */
    compile dependencies.kotlin

    /* RxJava */
    compile dependencies.rxJava
    compile dependencies.rxKotlin

    /* Retrofit */
    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxAdapter

    /* DI */
    compile dependencies.javaxInject

    /* Tests */
    testCompile dependencies.junit

    /* Mockito */
    testCompile dependencies.mockitoCore
    testCompile dependencies.mockitoKotlin
}
