apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'

    test {
        java.srcDirs = ['src/test/kotlin']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Tests */
    testCompile 'junit:junit:4.12'

    /* Mockito */
    testCompile "org.mockito:mockito-core:2.6.3"
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"

    /* Other modules */
    compile project(path: ':domain')

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* RxJava */
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxkotlin:0.60.0'

    /* DI */
    compile 'javax.inject:javax.inject:1'

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
